is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthFitness
build_property.RootNamespace = HealthFitness
build_property.ProjectDir = C:\Users\Michael\Documents\School Docs\Winter 2026\SYST30025 Software Engineering\HealthFitness\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Michael\Documents\School Docs\Winter 2026\SYST30025 Software Engineering\HealthFitness
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Analysis/AnalysisHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHlzaXNcQW5hbHlzaXNIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Analysis/AnalyzeData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHlzaXNcQW5hbHl6ZURhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Analysis/Recommendations.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5hbHlzaXNcUmVjb21tZW5kYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Diet/DietHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlldFxEaWV0SG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Diet/FoodLibrary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlldFxGb29kTGlicmFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Diet/Records.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlldFxSZWNvcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Diet/Tracker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlldFxUcmFja2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Exercise/ExerciseFilter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcRXhlcmNpc2VGaWx0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Exercise/ExerciseHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcRXhlcmNpc2VIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Exercise/ExerciseInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2VcRXhlcmNpc2VJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Michael/Documents/School Docs/Winter 2026/SYST30025 Software Engineering/HealthFitness/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-t3toq5fefh
